CASE STATEMENT:
--------------

SYNTAX:
      SELECT CASE
        	WHEN CONDITION1 THEN VALUE1
		WHEN CONDITION2 THEN VALUE2
		'
		'	
		'
		'
		WHEN CONDITION_N THEN VALUEN
	     ELSE AS ASILIA_NAME
	     END
FROM TABLE_NAME;


1.WQTD FNAME, AND PRINT IF THE GENDER IS MALE AS SIGMA MALE , IF GENDER IS FEMALE
PRINT AS DAD LIL PRINCES ELSE PRINT IT AS OTHERS FROM EMP
----------------------------------------------------------------------------------
SELECT FNAME,
          CASE 
		WHEN GENDER='M' THEN 'SIGMA MALE'
		WHEN GENDER='F' THEN 'DAD LIL PRINCES'
		ELSE 'OTHER'
	  END AS 'GENDER'
FROM EMP;

2. WQTD FNAME,DOJ IF THE EMP JOIN BEFORE 2020 PRINT IT AS SENIOR, ELSE PRINT IT AS
   JUNIOR FROM EMP TABLE.
-------------------------------------------------------------------------------------
SELECT FNAME,DOJ,
		CASE 
		    WHEN YEAR(DOJ)<2020 THEN 'SENIOR'
		ELSE 'JUNIOR'
		END AS 'TITLE'
FROM EMP;


3. WQTD FNAME,SAL IF THE SAL OF THE EMP IS GREATER THAN 100000 PRINT AS RICH KID,
IF SAL IS LESS THAN 40000 PRINT AS POOR ELSE PRINT AS MIDDLE CLASS FROM EMP.
----------------------------------------------------------------------------------
SELECT FNAME,SAL,CASE
			WHEN SAL>100000 THEN 'RICH KID'
			WHEN SAL<40000 THEN 'POOR EMP'		
			ELSE 'MIDDLE CLASS'
		 END AS 'STATE'
FROM EMP;


DCL(DATA CONTROL LANGUAGE)
--------------------------
1. GRANT
2. REVOKE

1. GRANT:
---------
 TO PROVIDE DATA ACCESS FROM ONE USER TO AN OTHER USER.

SYNTAX:
-------
     GRANT SQL_STATEMENT ON TABLE_NAME TO 'USERNAME'@'HOSTNAME';

     EX: GRANT SELECT ON EMP TO 'PENTAGON'@'LOCALHOST';

     EX: GRANT UPDATE ON EMP TO 'PENTAGON'@'LOCALHOST';
     
  EX: GRANT ALL ON EMP TO 'PENTAGON'@'LOCALHOST';

TO GET THE USERS
------------------
STEP1: USE INFORMATION_SCHEMA;

STEP2: SELECT * FROM USER_ATTRIBUTES;


TO CREATE USER:
---------------
SYNTAX:
      CREATE USER 'USERNAME'@'HOSTNAME' IDENTIFIED BY 'PASSWORD';

EX: USERNAME: PENTAGON
    HOSTNAME: LOCALHOST
    PASSWORD: SQL.


CREATE USER 'PENTAGON'@'LOCALHOST' IDENTIFIED BY 'SQL';


TO CHANGE USER IN COMMAND PROMPT:
---------------------------------

mysql -u username -p;

ex: mysql -u PENTAGON -p



2. REVOKE:
---------
  TO GET BACK ACCESS FORM USER WE USE REVOKE COMMAND.

SYNTAX:
       REVOKE SQL_STATEMENT ON TABLE_NAME FROM 'USERNAME'@'HOSTNAME';

  EX: REVOKE SELECT ON EMP FROM 'PENTAGON'@'LOCALHOST';
