DROP USER:
----------
SYNTAX:
      - DROP USER USER_NAME;
EX: DROP USER 'PENTAGON'@'LOCALHOST';

1. CAN WE CREATE DUPLICATE TABLES IN DATABASE?
-----------------------------------------------
YES....

SYNTAX 1: 
       - CREATE TABLE TABLE_NAME(SELECT STATEMENT);

EX: CREATE TABLE EMP1(SELECT * FROM EMP);

2. CAN WE CREATE TABLE ONLY TO COPY STRUCTURE?
----------------------------------------------
YES....

SYNTAX 2: 
       - CREATE TABLE TABLE_NAME(SELECT STATEMENT FALSE_CONDITION);

EX: CREATE TABLE EMP2(SELECT * FROM EMP WHERE FNAME='SUHEL'); 

3. TO INSERT DATA FROM ONE TABLE TO OTHER TABLE?
------------------------------------------------

SYNTAX 3: 
       - INSERT INTO TABLE_NAME(SELECT STATEMENT);

EX: INSERT INTO EMP2(SELECT * FROM EMP  WHERE JOB = 'SALESMAN');

4. INSERT DEPT DETAILS TO EMP2 TABLE USING 3RD SYNTAX?
------------------------------------------------------

INSERT INTO EMP2(SELECT * FROM DEPT);
ERROR 1136 (21S01): Column count doesn't match value count at row 1

5. CREATE A SUB TABLE BY COPYING ALL THE SALESMAN DATA TO SALESMAN_DATA TABLE?
------------------------------------------------------------------------------
CREATE TABLE SALESMAN_DATA(SELECT * FROM EMP WHERE JOB = 'SALESMAN');

DRAWBACK: 
---------
> IF UPDATE PARENT TABLE IT WILL  NOT GET AFFECTED IN SUB TABLE.

VIEW:
-----
> VIRTUAL TABLE.
> VIEWS ARE NOT OCCUPY/GET MEMORY INSIDE MEMORY LOACTION.
> TO OVERCOME DRAWBACK OF SUB TABLE WE USE VIEW.

SYNATX:
     - CREATE VIEW VIEW_NAME AS(SELECT STATEMENT);

SALES:
     - CREATE VIEW SALES AS (SELECT * FROM EMP WHERE JOB = 'SALESMAN');



