RANK FUNCTION:
--------------
> TO ASSIGN THE RANK TO THE RECORDS IN THE RESULTANK TABLE WE NEED RANK FUNCTION.

SYNTAX:
-------
SELECT RANK_FUNCTION() OVER([PARTITION BY COL_NAME] ORDER BY COL_NAME ASC/DESC)
FROM EMP;

OVER: TO SPECIFY RANK() INSIDE SELECT CLAUSE.
PARTITION BY: IT IS USED TO MAKE GROUP BASED ON THE COLUMN.

TYPES OF RANK():
----------------
1. ROW_NUMBER()
2. RANK()
3. DENSE_RANK()

1. ROW_NUMBER():
-----------------
> TO ASSIGN THE RANKS TO THE RECORDS IN RESULTANT TABLE.

SYNTAX:
-------
SELECT ROW_NUMBER() OVER([PARTITION BY COL_NAME] ORDER BY COL_NAME ASC/DESC)
FROM EMP;

EX: SELECT FNAME, SAL, DNO,ROW_NUMBER() OVER(PARTITION BY DNO ORDER BY SAL DESC) AS 'RANK' FROM EMP;

SELECT FNAME, SAL, DNO,ROW_NUMBER() OVER(ORDER BY SAL DESC) AS 'RANK' 
FROM EMP;

DRAWBACK: FOR TIED RECORDS RANKS COMES WITH DIFFERENTLY.

2. RANK():
----------
SYNTAX:
-------
SELECT RANK() OVER([PARTITION BY COL_NAME] ORDER BY COL_NAME ASC/DESC)
FROM EMP;

EX:
SELECT FNAME, SAL, DNO,RANK() OVER(ORDER BY SAL DESC) AS 'RANK' 
FROM EMP;

DRAWBACK: HERE FOR TIED RECORD COMES WITH SAME RANK BUT IT IS SKIPPING THE NEXT RANK NUMBER.

3. DENSE_RANK():
----------------

SYNTAX:
-------
SELECT DENSE_RANK() OVER([PARTITION BY COL_NAME] ORDER BY COL_NAME ASC/DESC)
FROM EMP;

EX:
SELECT FNAME, SAL, DNO,DENSE_RANK() OVER(ORDER BY SAL DESC) AS 'RANK' 
FROM EMP;

CO-RELATED SUB-QUERY:
---------------------
NOTE: BOTH INNER QUERY AND OUTER QUERY MUTUALLY DEPENDENT.


1. WQTD DETAILS OF EMP WHO ARE GETTING SAL MORE THAN THEIR DEPT AVG SAL?
------------------------------------------------------------------------

SELECT E1.FNAME, E1.SAL, E1.DNO
FROM EMP E1
WHERE E1.SAL > (SELECT AVG(E2.SAL)
               FROM EMP E2
               WHERE E1.DNO = E2.DNO);


2. WQTD NAME OF THE EMP WHO ARE ELDER THAN THEIR MANAGER?
---------------------------------------------------------

SELECT E.EID,E.FNAME
FROM EMP E
WHERE E.DOB < (SELECT M.DOB
               FROM EMP M
               WHERE M.EID = E.MGR);

