KEY ATTRIBUTE:
--------------
> A KEY ATTRIBUTE WHICH IS ELIGIBLE TO BECOME PRIMARY KEY IS KNOWN AS KEY ATTRIBUTE.

NON-KEY ATTRIBUTE:
------------------
> A KEY ATTRIBUTE WHICH IS NOT ELIGIBLE TO BECOME PRIMARY KEY IS KNOWN AS KEY ATTRIBUTE.

SUPER KEY ATTRIBUTE:
--------------------
> IT IS A ATTRIBUTE OR COMBINATION OF ATTRIBUTE WHICH USED UNIQUELY 
IDENTIFYING THE RECORDS IN A TABLE IS CALLED AS SUPER KEY ATTRIBUTE.

PRIMARY KEY:
------------
> IT IS USED TO UNIQUELY IDENTIFY THE RECORDS IN A TABLE.

FOREIGN KEY:
------------
> IT IS USED TO ESTABLISH THE CONNECTION BETWEEN THE TABLES.

CANDIDATE KEY:
--------------
> IT IS A SMALLEST SUBSET AMONG ALL THE SUPER KEY ATTRIBUTE.
> ALL THE PRIMARY KEYS ARE CANDIDATE KEY.

COMPOSITE KEY:
--------------
> IT IS A COMBINATION OF TWO OR MORE ATTRIBUTES IN A SUPER KEY ATTRIBUTE.

COMPOUND KEY:
-------------
> IF THE COMPOSITE KEY CONTAIN ATLEAT ONE FOREIGN KEY ATTRIBUTE IS KNOWN AS COMPOUND KEY.

DEPENDENCY:
-----------
> ONE ATTRIBUTE DEPENDS ON AN OTHER ATTRIBUTE.

TYPES OF DEPENDENCY:
--------------------
1. TOTAL FUNCTIONAL DEPENDENCY.
2. PARTIAL FUNCTIONAL DEPENDENCY.
3. TRANSITIVE FUNCTIONAL DEPENDENCY.


1. TOTAL FUNCTIONAL DEPENDENCY:
-------------------------------
> ALL THE ATTRIBUTES DEPENDENT ON KEY ATTRIBUTE THIS PROCESS IS 
  KNOWN AS TOTAL FUNCTIONAL DEPENDENCY.

2. PARTIAL FUNCTIONAL DEPENDENCY:
---------------------------------
> IF THE ATTRIBUTE PARTIALLY DEPENDENT ON COMPOSITE KEY ATTRIBUTE 
  THIS PROCESS IS KNOWN AS PARTIAL FUNCTIONAL DEPENDENCY.

3. TRANSITIVE FUNCTIONAL DEPENDENCY:
------------------------------------
> IF THE ATTRIBUTE DEPENDS ON NON KEY ATTRIBUTE WHICH IS DEPENDENT ON KEY ATTRIBUTE 
  THIS PROCCESS IS CALLED AS TRANSITIVE FUNCTIONAL DEPENDENCY.
