REDUNDANCY:
-----------
> REPEATATION OF SAME DATA AGAIN AND AGAIN IN A TABLE.
> UNNECESSARY DUPLICATION OF DATA IN A DATABASE.

ANOMALY:
--------
> THE PROBLEMS OCCURS DUE TO DML OPERATIONS.

TYPES OF ANOMALY:
-----------------
1. INSERT ANOMALY
2. UPDATE ANOMALY
3. DELETE ANOMALY

NORMALIZATION:
--------------
> SPLITTING LARGER TABLE INTO SMALLER TABLE TO AVOID REDUNDANCY AND ANAMOLY 
  IS KNOWN AS NORMALIZATION.

FORMS OF NORMALIZATION:
-----------------------
1. FIRST NORMAL FORM(1NF)
2. SECOND NORMAL FORM(2NF)
3. THIRD NORMAL FORM(3NF)

1. FIRST NORMAL FORM(1NF):
--------------------------
RULES:
------
> TABLE SHOULDN'T CONTAIN DUPLICATE RECORDS.
> A CELL MUST CONTAIN ATOMIC DATA[ONLY ONE DATA].

2. SECOND NORMAL FORM(2NF):
---------------------------
RULES:
------
> TABLE MUST FOLLOW 1NF.
> TABLE SHOULDN'T FOLLOW PARTIAL FUCNTIONAL DEPENDENCY.

3. THIRD NORMAL FORM(3NF):
--------------------------
RULES:
------
> TABLE MUST FOLLOW 2NF.
> TABLE SHOULDN'T FOLLOW TRANSITIVE FUNCTIONAL DEPENDENCY.


