PROCEDURE AND TRIGGER:
----------------------
PROCEDURE:
---------
> SET OF SQL QUERIES/INSTRUCTION PERFORM SPECIFIC TASK.

SYNTAX:
-------
  CREATE PROCEDURE PROCEDURE_NAME(LIST OF PARAMETRS);
  BEGIN
     SQL STATEMENT;
  END//

PROCEDURE_NAME: NAME OF THE PROCEDURE.

CREATE TABLE PRO(
ID INT,
NAME VARCHAR(20),
PRICE INT,
ADD_DATE DATETIME
)//

LIST OF PARAMETR:
-----------------
SYNTAX:
-------
   CREATE PROCEDURE PROCEDURE_NAME(IN PARAMETER_NAME DATATYPE....);
EX:
---
CREATE PROCEDURE GREET_USER(IN NAME VARCHAR(20))
BEGIN
  SELECT CONCAT('HELLO ',NAME,' HOW ARE YOU?') 'GREET_USER';
END//

IN: IT IS AN INPUT FROM USER.

TO CALL PROCEDURE:
-----------------
SYNTAX:
------
  CALL PROCEDURE_NAME(ARGUMENTS)//

EX:
---
  CALL GREET_USER('LIKHI')//

CREATE PROCEDURE ADD_ITEMS(IN ID INT,IN NAME VARCHAR(10),IN PRICE INT)
BEGIN
INSERT INTO PRO(ID,NAME,PRICE,ADD_DATE)VALUES(ID,NAME,PRICE,SYSDATE());
SELECT 'ITEM ADDED SUCCESSFULLY.' AS 'MESSAGE';
SELECT * FROM PRO;
END//

CALL ADD_ITEMS(1,'IPHONE',100000)//
CALL ADD_ITEMS(2,'SAMSUNG',75000)//
CALL ADD_ITEMS(3,'PIXEL',55000)//

TRIGGER:
--------
> THE EVENTS OCCURS DUE TO SOME OPERATIONS IT CAN BE AUTOMATICALLY BY USING TRIGGERS.

TYPES OF TRIGGERS:
------------------
1. INSERT TRIGGER
2. UPDATE TRIGGER
3. DELETE TRIGGER

SYNTAX:
-------
CREATE TRIGGER TRIGGER_NAME
AFTER {INSERT|UPDATE|DELETE}
ON TABLE_NAME
FOR EACH ROW
BEGIN
SQL-STATEMENT
END//

TRIGGER_NAME: NAME OF THE TRIGGER
AFTER: IT IS USED TO SPECIFY WHE TRIGGER MUST FIRE.
INSERT|UPDATE|DELETE: IT IS USED TO SPECIFIES EVENT OF OPERATION.
TABLE_NAME: ON WHICH TABLE WE ARE PERFORMING TRIGGER WILL SPECIFYING HERE.
FOR EACH ROW: FOR EACH AND EVERY ROW THE TRIGGER MUST APPLY.

CREATE TABLE PRODUCT(
PRODUCT_ID INT,
NAME VARCHAR(10),
STOCK INT
)//

INSERT INTO PRODUCT VALUES(01,'PEN',10)//

CREATE TABLE ORDERS(
PRODUCT_ID INT,
ORDER_DATE DATE,
QTY INT
)//

INSERT INTO ORDERS VALUES(01,CURDATE(),5)//

CREATE TRIGGER STOCK
AFTER INSERT
ON ORDERS
FOR EACH ROW
BEGIN
UPDATE PRODUCT
SET STOCK = STOCK-NEW.QTY
WHERE PRODUCT_ID = NEW.PRODUCT_ID;
END//


CUSTOM ERROR:
-------------
SYNTAX:
-------
SIGNAL SQLSTATE'45000' SET MESSAGE_TEXT = 'YOUR MESSAGE';

CREATE TABLE USER(
ID INT,
NAME VARCHAR(10),
SAL INT
)//

INSERT INTO USER VALUES(1,'LIKHI',0)//

CREATE TRIGGER SAL_UPDATE
AFTER UPDATE
ON USER
FOR EACH ROW
BEGIN
   IF NEW.SAL<0 THEN
      SIGNAL SQLSTATE'45000' SET MESSAGE_TEXT = 'GULDU SAL MUST BE POSITIVE';
   END IF;
END//


UPDATE USER
SET SAL = -100
WHERE ID = 1;
//

-------------------------- THE END -----------------------