NUMBER FUNCTIONS:
-----------------

CHARACTERISTICS OF NUMBER FUNCTION:
------------------------------------

1. IT WILL NUMBER OF INPUTS AND GENRATES N NUMBER OF OUTPUT.
2. IT EXECUTES ROW BY ROW.
3. WE CAN USE INSIDE WHERE CLAUSE.
4. WE CAN NEST THESE FUNCTION.

TYPES OF NUMBER FUNCTION:
-------------------------
1. ABS():
--------
 TO CONVERT NEGETIVE VALUES INTO POSITIVE VALUES.

SELECT ABS(-45);
SELECT ABS(45);

2.MOD():
-----
   TO GET REMAINDER WE USE MOD().

SELECT MOD(8,3);

3.ROUND():
---------
   TO ROUND OF VALUES FROM DECIMAL VALUES WE USE ROUND().

SELECT ROUND(123.457,2);// 123.46

SELECT ROUND(123.454,2);//123.45

4. CEIL():
-------
 TO OBTAIN NEXT INTEGER VALUE FROM DECIMAL VALUE WE USE CEIL FUNCTION(IF POSITIVE NUMBER)

	SELECT CEIL(123.456);// 124

 TO OBTAIN CURRENT INTEGER VALUE WE USE CEIL FUNCTION(IF NEGETIVE NUMBER)
 	 SELECT CEIL(-123.456);//-123

5.FLOOR():
----------
TO OBTAIN CURRENT INTEGER VALUE FROM DECIMAL VALUES WE USE FLOOR FUNCTION(IF POSITIVE NUMBER)

   SELECT FLOOR(123.456);//  123

TO OBTAIN NEXT INTEGER VALUE FROM DECIMAL VALUE WE USE FLOOR FUNCTION(IF NEGETIVE NUMBER);

   SELECT FLOOR(-123.456);// -124

6. TRUNCATE():
--------------
  THIS FUNCTION WILL CUT OFF VALUE WITHOUT ROUNDING .

  SELECT TRUNCATE(123.456,2);// 123.45    123.46

7.POW():
--------
 TO OBTAIN POWER OF NUMBER WE USE POW().

SELECT POW(8,2);//64

8. SQRT():
 --------
   TO MAKE SQUARING THE POSITIVE VALUES WE NEED SQRT FUNCTION.

SELECT SQRT(64);//8

SELECT SQRT(-64);//NULL








































