DATE FUNCTION:
--------------

CHARACTERISTICS OF DATE FUNCTION:
--------------------------------
* IT WILL TAKE N NUMBER OF INPUTS AND GENERETS N NUMBER OUTPUT
* IT EXECUTES ROW BY ROW
* WE CAN THESE FUNCTION INSIDE WHERE CLAUSE.
* WE CAN NEST DATE FUNCTIONS.

TYPES OF DATE FUNCTION:
-----------------------
1.CURDATE():
-----------
 TO GET CURRENT DATE FROM THE SYSTEM WE USE THIS FUNCTION.

EX: SELECT CURDATE();

2. SYSDATE():
-------------
 TO GET CURRENT DATE ALONG WITH TIME FROM THE SYSTEM WE USE THIS FUNCTION.

EX: SELECT SYSDATE();

3. YEAR():
---------
 TO OBTAIN YEAR FROM GIVEN DATE EXPRESSION WE USE YEAR():

'2000-11-30'

EX: SELECT YEAR('2000-11-30');

4. MONTH():
----------
 TO OBTAIN MONTH FROM GIVEN DATE EXPRESSION WE NEED THIS FUNCTION.

'2000-11-30'
EX: SELECT MONTH('2000-11-30');

5.DAY():
--------
 TO GET DATE FROM THE GIVEN DATE EXPRESSION WE NEED DAY().

EX:SELECT DAY('2000-11-30');

SELECT YEAR(CURDATE());

6. DATEDIFF():
-------------

SYNTAX: DATEDIFF('DATE_EXPRESSION','DATE_EXPRESSION');

EX: SELECT DATEDIFF('2025-02-02','2025-01-01');

7. DATE_ADD():
--------------
 TO ADD TIME INTERVAL FOR GIVEN DATE EXPRESSION.

SYNTAX: DATE_ADD('DATE_EXPRESSION',INTERVAL VALUE UNIT);

INTERVAL: IT IS A KEYWORD USED TO ADD TIME INTERVAL FOR DATE_EXPRESSION.
VALUE: THE AMOUNT OF TIME WHICH WE WANT TO ADD WE ARE MENTIONING.
UNIT: UNIT MEAMS MAY BE (YEAR,MONTH,DAY,HH......).

EX: SELECT DATE_ADD(CURDATE(),INTERVAL 5 YEAR);

   SELECT DATE_ADD(CURDATE(),INTERVAL 6 MONTH);

8. DATE_SUB():
--------------
 TO SUBSTRACT TIME INTERVAL WE USE DATE_SUB()

SYSNTAX:   DATE_SUB('DATE_EXPRESSION',INTERVAL VALUE UNIT);

    SELECT DATE_SUB(CURDATE(),INTERVAL 7 YEAR);

9. DATE_FORMAT():
----------------
TO OBTAIN THE DATE BASED ON PATTERNS WE USE DATE_FORMAT().

SYNTAX:  DATE_FORMAT('DATE_EXPRESSION','PATTERN');

	YYYY : '%Y' : SELECT DATE_FORMAT(SYSDATE(),'%Y');//2025
	YY   : '%y' : SELECT DATE_FORMAT(SYSDATE(),'%y');//25
	MONTH: '%M' : SELECT DATE_FORMAT(SYSDATE(),'%M');//NOVEMBER
	MON  : '%b' : SELECT DATE_FORMAT(SYSDATE(),'%b');//NOV
	NUM : '%m'  : SELECT DATE_FORMAT(SYSDATE(),'%m');//11
	DATE: '%d'  : SELECT DATE_FORMAT(SYSDATE(),'%d');
	DAY:  '%W'  : SELECT DATE_FORMAT(SYSDATE(),'%W');
	DAY 3 L:'%a' :SELECT DATE_FORMAT(SYSDATE(),'%a');
	HH:     '%H' : SELECT DATE_FORMAT(SYSDATE(),'%H');
	HH:     '%h' : SELECT DATE_FORMAT(SYSDATE(),'%h');
	SEC:    '%s' : SELECT DATE_FORMAT(SYSDATE(),'%s');
	MIN:   '%i' : SELECT DATE_FORMAT(SYSDATE(),'%i');

	AM/PM: '%p' : SELECT DATE_FORMAT(SYSDATE(),'%p');
        TIME : '%T' : SELECT DATE_FORMAT(SYSDATE(),'%T');

1. WQTD DETAILS OF EMP WHO WERE BORN IN THE YEAR 1995 AND IN THE MONTH APRIL?
-----------------------------------------------------------------------------

SELECT *
FROM EMP
WHERE YEAR(DOB)=1995 AND MONTH(DOB)=04;

2. WQTD DETAILS OF THE EMP THOSE WHO ARE HIRED IN FRIDAY,SATAURDAY OR SUNDAY?
-----------------------------------------------------------------------------

SELECT *
FROM EMP
WHERE DATE_FORMAT(DOJ,'%W') IN ('FRIDAY','SATURDAY','SUNDAY');

3. WQTD  FNAME  AND DOB IN US DATE FORMAT?
-----------------------------------------

4. WQTD DETAILS OF EMP THOSE WHO HIRED IN THE LEAP YEAR?
-----------------------------------------------------------

5. WQTD FNAME,CURRENT EXPERIENCE ALL THE EMP IN TERMS OF YEAR?
--------------------------------------------------------------

6. WATD FIRST HIRED EMP DOJ?
----------------------------
