SUB-QUERY:
----------
It IS A QUERY INSIDE AN OTHER QUERY.

WORKING PRINCIPLE OF SUB-QUERY:
-------------------------------
     1. IN SUB-QUERY INNER QUERY GET EXECUTES FIRST AND GENERATES OUTPUT.
     2. OUTPUT OF INNER QUERY WILL GIVEN AS INPUT TO OUTER QUERY.
     3. OUTER QUERY GET EXECUTES COMPLETLY AFTER TAKING THE INPUT FROM THE INNER QUERY
     4. OUTER QUERY DEPENDS ON INNER QUERY
     5. INNER QUERY NOT DEPENDENT ON OUTER QUERY

CASE 1: WHEN EVER WE COME ACCROSS UNKNOWN VALUES WE USE SUB-QUERY.

1. WQTD DETAILS OF EMP WHO ARE GETTING SAL MORE THAN KIRAN SAL?
---------------------------------------------------------------

SELECT *
FROM EMP
WHERE SAL>(SELECT SAL
		FROM EMP
		WHERE FNAME='KIRAN');

2. WQTD DETAILS OF EMP WHO ARE WORKING SAME AS DHARANI JOB ROLE?
-----------------------------------------------------------------

SELECT *
FROM EMP
WHERE JOB=(SELECT JOB
		FROM EMP
		WHERE FNAME='DHARANI');

3. WQTD DETAILS OF EMP WHO WERE HIRED AFTER 2 YEARS  OF THE FIRST EMPLOYEE 
   JOINING DATE?
--------------------------------------------------------------------------

SELECT *
FROM EMP
WHERE DOJ>(SELECT DATE_ADD(MIN(DOJ),INTERVAL 2 YEAR)
		FROM EMP);

4.WQTD DETAILS OF EMP WHO ARE ELDER THAN SHIVANI?
-------------------------------------------------

SELECT *
FROM EMP
WHERE DOB <(SELECT DOB
		FROM EMP
		WHERE FNAME='SHIVANI');

1998
2000
