INNER JOIN :
------------
SYNTAX:
-------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME1 T1 INNER JOIN TABLE_NAME2 T2
ON JOINING CONDITION;


1. WQTD DETAILS FROM EMP AND DEPT TABLE?
----------------------------------------
SELECT *
FROM EMP E INNER JOIN DEPT D
ON E.DNO = D.DNO;

2. WQTD EMP FNAME, LNAME, AND JOB ALONG WITH THE
   DNAME IF EMP WORKING AS SALESMAN OR MANAGER?
------------------------------------------------
SELECT E.FNAME, E.LNAME, E.JOB, D.DNAME
FROM EMP E INNER JOIN DEPT D
ON E.DNO = D.DNO
WHERE E.JOB IN ('SALESMAN', 'MANAGER');

3. WQTD DETAILS OF EMP ALONG WITH DNAME AND LID IF THE 
EMP'S IS WORKING AS SALESMAN MANAGER OR DEVELOPER IN DNO 
110, 111 OR 112 AND THEIR FNAME 3RD CHARACTER IS 'H' ? 
---------------------------------------------------------
SELECT E.* , D.DNAME, D.LID
FROM EMP E INNER JOIN DEPT D
ON E.DNO = D.DNO
WHERE E.JOB IN ('SALESMAN', 'MANAGER','DEVELOPER')
AND D.DNO IN(110,111,112) AND E.FNAME LIKE '__H%';

4. WQTD EMP FNAME, DNAME AND PASSWORD AND THE PASSWORD MUST CONTAIN BELOW CONDITION?
------------------------------------------------------------------------------------
   I. FIRST 2 CHARACTERS OF FNAME
   II. EMP DEPT LID
   III. EMP YEAR OF BIRTH
----------------------------------
SELECT E.FNAME,D.DNAME,
CONCAT(SUBSTRING(E.FNAME, 1, 2), D.LID, YEAR(E.DOB)) AS PASSWORD
FROM EMP E INNER JOIN DEPT D 
ON E.DNO = D.DNO;

5. WQTD EMP FNAME , DNAME AND HIS DEPT LOCATION ?
-------------------------------------------------
SELECT E.FNAME,D.DNAME, L.LOCATION
FROM EMP E INNER JOIN DEPT D INNER JOIN LOCATION L
ON E.DNO = D.DNO AND D.LID = L.LID;