6. WQTD CUSTOMER FIRST_NAME, ORDER_ID, DELIVERY DATE, PRICE AS 
   TOTAL BILL, LOCATION, CITY AND STATE IF THE CUSTOMER ORDERED ONE ITEM?
--------------------------------------------------------------------------
SELECT C.FIRST_NAME,C.ORDER_ID,O.DELIVERY_DATE, P.PRICE AS 'TOTAL_BILL', L.LOCATION,L.CITY,L.STATE 
FROM CUSTOMER C INNER JOIN ORDERS O INNER JOIN PRODUCT P INNER JOIN LOCATION L
ON C.PRODUCT_ID = P.PRODUCT_ID AND L.LID = C.LID AND C.ORDER_ID = O.ORDER_ID
WHERE C.ORDER_ID IS NOT NULL ;

7. WQTD REVENUE GENERATED BY EACH STATES?
------------------------------------------
SELECT L.STATE, SUM(P.PRICE) AS 'REVENUE'
FROM CUSTOMER C INNER JOIN LOCATION L INNER JOIN PRODUCT P
ON C.LID = L.LID AND C.PRODUCT_ID = P.PRODUCT_ID
GROUP BY L.STATE;

8. WQTD TOP 2 CUSTOMERS FIRST_NAME ALONG WITH THEIR SPENT_MONEY?
-----------------------------------------------------------------
SELECT C.FIRST_NAME,SUM(P.PRICE) AS 'SPENT_MONEY'
FROM CUSTOMER C INNER JOIN PRODUCT P
ON C.PRODUCT_ID = P.PRODUCT_ID
GROUP BY C.FIRST_NAME
ORDER BY SPENT_MONEY DESC
LIMIT 2;

9. FETCH EMPLOYEE NAME, DEPARTMENT NAME, AND LOCATION FOR EMPLOYEES WHO JOINED BETWEEN 
   2019 AND 2021, WORK IN DEPARTMENTS IN LOCATION ID IS 1, 2 OR 4 AND WHOSE DEPARTMENT 
   NAME CONTAINS THE LETTER 'D'?
----------------------------------------------------------------------------------------
SELECT E.FNAME,D.DNAME,L.LOCATION
FROM EMP E INNER JOIN DEPT D INNER JOIN LOCATION L
ON E.DNO = D.DNO AND D.LID = L.LID
WHERE E.DOJ BETWEEN '2019-01-01' AND '2021-12-31' AND D.LID IN(1,2,4) AND D.DNAME LIKE'%D%' ;

10. FETCH CUSTOMER FIRST_NAME, ORDER_ID, PRODUCT_NAME, PRICE, AND DELIVERY_DATE 
    FOR CUSTOMERS WHO ORDERED ONE ITEM AND LIVE IN THE CITY MUMBAI?
----------------------------------------------------------------------------------

SELECT C.FIRST_NAME, C.ORDER_ID, P.PNAME, P.PRICE , O.DELIVERY_DATE, L.CITY
FROM CUSTOMER C INNER JOIN ORDERS O INNER JOIN PRODUCT P INNER JOIN LOCATION L
ON C.ORDER_ID = O.ORDER_ID AND C.PRODUCT_ID = P.PRODUCT_ID AND C.LID = L.LID
WHERE L.CITY = 'MUMBAI';