OUTER JOIN:
-----------
1. LEFT OUTER JOIN:
2. RIGHT OUTER JOIN:

1. LEFT OUTER JOIN:
-------------------
> TO OBTAIN MATCHED RECORDS AND UN-MATCHED RECORDS FROM LEFT TABLE.

SYNTAX:
-------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME1 T1 LEFT OUTER JOIN  TABLE_NAME2 T2
ON T1.COL_NAME = T2.COL_NAME;

2. RIGHT OUTER JOIN:
--------------------
> TO OBTAINE MATCHED AND UN-MATCHED RECORDS  FROM RIGHT TABLE.

SYNTAX:
-------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME1 T1 RIGHT OUTER JOIN  TABLE_NAME2 T2
ON T1.COL_NAME = T2.COL_NAME;


WQTD MATCHED AND UNMATCHED RECORDS FROM EMP TABLE?
------------------------------------------------------
SELECT *
FROM EMP E LEFT OUTER JOIN DEPT D
ON E.DNO = D.DNO;

2. WQTD MATCHED AND UNMATCHED RECORDS FROM DEPT TABLE?
-------------------------------------------------------
SELECT *
FROM EMP E RIGHT OUTER JOIN DEPT D
ON E.DNO = D.DNO;

3. WQTD LOCATION WHERE NO CUTOMERS ARE LIVING?
----------------------------------------------
SELECT L.LOCATION
FROM LOCATION L LEFT OUTER JOIN CUSTOMER C
ON L.LID = C.LID
WHERE C.CID IS NULL;
     -----[OR]-----
SELECT L.LOCATION
FROM CUSTOMER C RIGHT OUTER JOIN  LOCATION L
ON L.LID = C.LID
WHERE C.CID IS NULL;

4. WQTD DETAILS OF PRODUCT WHICH ARE NOT ORDER BY THE CUSTOMER?
---------------------------------------------------------------
SELECT P.*
FROM PRODUCT P LEFT OUTER JOIN CUSTOMER C
ON C.PRODUCT_ID = P.PRODUCT_ID
WHERE C.PRODUCT_ID IS NULL;
     -----[OR]-----
SELECT P.*
FROM  CUSTOMER C RIGHT OUTER JOIN  PRODUCT P
ON C.PRODUCT_ID = P.PRODUCT_ID
WHERE C.ORDER_ID IS NULL;

5. WQTD LOCATION WHERE NO DEPT ARE LOCATED?
-------------------------------------------
SELECT L.LOCATION
FROM DEPT D RIGHT OUTER JOIN LOCATION L
ON D.LID = L.LID
WHERE D.LID IS NULL;
     -----[OR]-----
SELECT L.LOCATION
FROM LOCATION L LEFT OUTER JOIN  DEPT D
ON D.LID = L.LID
WHERE D.LID IS NULL;



