SELF JOIN:
---------
TO GET MATCHED RECORDS FROM SAME TABLE WE USE SELF JOIN.

SYNTAX:
------
    SELECT COL_NAME/EXPRESSION
    FROM TABLE_NAME T1 JOIN TABLE_NAME T2
    ON T1.COL_NAME=T2.COL_NAME;


1.WQTD DETAILS OF MANAGER AND EMPLOYEE FROM THE EMP TABLE?
----------------------------------------------------------
SELECT E1.fname,E2.fname
FROM EMP E1 JOIN EMP E2
ON E1.MGR=E2.EID;


2.WQTD EMP FNAME,SAL ALONG WITH THEIR MANAGER FNAMA,SAL IF THE EMP IS GETTING 
SAL MORE THAN 35000 AND MANAGER IS GETTING SALARY LESS THAN 500000?
-------------------------------------------------------------------------
SELECT E1.FNAME,E1.SAL,E2.FNAME,E2.SAL
FROM EMP E1 JOIN EMP E2
ON E1.MGR=E2.EID
WHERE E1.SAL > 35000 AND E2.SAL < 500000;


3.WQTD EMP FNAME,JOB,MANAGER FNAME,JOB ALONG WITH THEIR DEPT NAME'S IF THE EMP IS WORKING AS MANAGER,
SALESMAN AND EMP DEPT NAME IS EITHER MARKETING OR DELIVERY AND MANAGER WORKING AS MANAGER?
--------------------------------------------------------------------------

SELECT E1.FNAME,E1.JOB,E2.FNAME,E2.JOB,D1.DNAME,D2.DNAME
FROM EMP E1 JOIN EMP E2 INNER JOIN DEPT D1 INNER JOIN DEPT D2
ON E1.MGR=E2.EID AND E1.DNO=D1.DNO AND E2.DNO=D2.DNO
WHERE E1.JOB IN('MANAGER','SALESMAN') AND D1.DNAME IN('MARKETING','DELIVERY') AND E2.JOB IN('MANAGER');


4. WQTD DETAILS OF EMP WHO ARE GETTING SAL MORE THAN KARAN?
----------------------------------------------------------
SELECT E1.*
FROM EMP E1 JOIN EMP E2
ON E1.SAL > E2.SAL
WHERE E2.FNAME='KARAN';


NATURAL JOIN:
-------------
 TO OBATIN ONLY MATCHED RECORDS FROM DIFFERENT TABLES


SYNTAX:
       SELECT COL_NAME/EXPRESSION
	FROM TABL_NAME-1 T1 NATURAL JOIN TABLE-NAME-2 T2;


1.WQTD GET MATCHED RECORDS FROM EMP AND DEPT?
---------------------------------------------
SELECT *
FROM EMP E1 NATURAL JOIN LOCATION D;

