SET OPERATORS:
-------------
UNION
UNION ALL
INTERSECTION
MINUS

A:{1,2,3,4,5} B:{5,6,7}

A UNION B : {1,2,3,4,5,6,7}

A UNION ALL B:{1,2,3,4,5,5,6,7}

A INTERSECTION B:{5}

A - B :{1,2,3,4}

B - A: {6,7}
1. WQTD MATCHED AND UNMATCHED RECORDS FROM EMP AND DEPT TABLE?
--------------------------------------------------------------
EMP : LEFT
DEPT: RIGHT

(SELECT *
FROM EMP E LEFT OUTER JOIN DEPT D
ON E.DNO=D.DNO)

UNION

(SELECT *
FROM EMP E RIGHT OUTER JOIN DEPT D
ON E.DNO=D.DNO);


(SELECT FNAME
FROM EMP)
UNION 
(SELECT JOB
 FROM EMP);

TO DISABLE AUTOCOMMIT:
----------------------

SET AUTOCOMMIT =0;

TRANSACTION CONTROL LANGUAGE(TCL)
---------------------------------
1. COMMIT :
----------
   TO SAVE DATA PERMANETLY INSIDE DATABASE.

SYNTAX: COMMIT;

2. ROLLBACK:
------------
 TO ROLL OUT THE TRASACTION WE NEE ROLL BACK.

> IT WILL ROLL OUT TILL WE MADE LAST COMMIT.

SYNTAX; ROLLBACK:


> TO ROLLOUT TRANSACTIONS BY USING SAVEPOINT:
---------------------------------------------
SYNTAX: ROLLBACK TO SAVEPOINT_NAME;

3.SAVEPOINT:
-----------
  TO MAKE POINTS BETWEEN TRANSCTIONS WE WILL SAVEPOINT.

SYNTAX:  SAVEPOINT SAVE_NAME;
