Customer
------------------
CID    INT UNSIGNED NOT NULL PRIMARY KEY AUTOINCREMENT
CNAME  VARCHAR(20) NN
GENDER ENUM('M' ,'F')
PHONE  BIGINT UNSIGNED NN UNIQUE CHECK(LENGTH(PHONE)=10)
BALANCE DECIMAL(5,2) DEFAULT'100'
CONSTRAINT FOREIGN KEY(ID)REFERENCES STUDENT_DATA(SID);
----------------------------------------------------------
CREATE TABLE CUSTOMER
(
 CID INT UNSIGNED NOT NULL PRIMARY KEY AUTOINCREMENT,
 CNAME  VARCHAR(20) NOT NULL,
 GENDER ENUM('M' ,'F')NOT NULL,
 PHONE  BIGINT UNSIGNED NOT NULL UNIQUE CHECK(LENGTH(PHONE)=10),
 BALANCE DECIMAL(5,2) DEFAULT'100',
 ID INT UNSIGNED,
 CONSTRAINT FOREIGN KEY(ID)REFERENCES STUDENT_DATA(SID)
);
----------------------------------------------------------
PRODUCT
---------
PID INT UNSIGNED NN PRIMARY KEY
PNAME VARCHAR(20),NN
QUANTITY INT UNSIGNED DEFAULT'2'
PRICE DECIMAL(7,2) UNSIGNED NN
-------------------------------------------------------
CREATE TABLE PRODUCT
(
 PID INT UNSIGNED NOT NULL PRIMARY KEY,
 PNAME VARCHAR(20) NOT NULL,
 QUANTITY INT UNSIGNED DEFAULT'2',
 PRICE DECIMAL(7,2) UNSIGNED NOT NULL
);
----------------------------------------------------

ALTER :
------------
TO MODIFY THE STRUCTURE OF THE TABLE WE USE ALTER.

I. TO ADD COLUMN:
SYNTAX:
	ALTER TABLE TABLE_NAME
	ADD NEW_COL_NAME DATA TYPE NULL;
ALTER TABLE STUDENT
ADD EMAIL VARCHAR(20) NOT NULL;
------------------------------------------------------------
II. TO DROP COLUMN:
--------
SYNTAX:

	ALTER TABLE TABLE_NAME
	DROP COL_NAME;
ALTER TABLE STUDENT
DROP EMAIL;
-------------------------------------------------------------
III. TO CHANGE DATA TYPE:
-------------------------------
SYNTAX :

	ALTER TABLE TABLE_NAME
	MODIFY EXISTING_COL_NAME NEW DATATYPE NULL;
ALTER TABLE STUDENT
MODIFY SNAME CHAR(10) NOT NULL;
------------------------------------------------------------
IV. TO CHANGE NULL/NOT NULL:
----------------------------
SYNTAX:
        ALTER TABLE TABLE_NAME
        MODIFY EXISTING_COL_NAME EXISTING_DATATYPE NULL/NOT NULL;
ALTER TABLE STUDENT
MODIFY MARKS DECIMAL(5,2) UNSIGNED NULL;
--------------------------------------------------------------------
V. TO CHANGE TABLE NAME:
------------------------
SYNTAX:
        ALTER TABLE TABLE_NAME
        RENAME NEW_TABLE_NAME;
ALTER TABLE STUDENT
RENAME STUDENT;
--------------------------------------------------------------
VI. TO ADD CONSTRAINTS:
-----------------------
SYNTAX:
        ALTER TABLE TABLE_NAME
        ADD CONSTRAINT PRIMARY KEY(COL_NAME);
        ADD CONSTRAINT UNIQUE(COL_NAME);
        ADD CONSTARINT FOREIGN KEY(COL_NAME)REFERENCES PAR_TAB_NAME(COL);
ALTER TABLE FACULTY
ADD PRIMARY KEY(ID);
-------------------------------------------------------------------------
VII. TO DROP CONSTRAINTS:
-------------------------
SYNTAX: 
        ALTER TABLE TABLE_NAME
        DROP PRIMARY KEY;
ALTER TABLE FACULTY
DROP PRIMARY KEY;

ALTER TABLE CUSTOMER
DROP PRIMARY KEY;

ALTER TABLE STUDENT
DROP PRIMARY KEY;
