4. WQTD FNAME,LNAME AND ANNUAL SAL:
------------------------------------
SELECT FNAME,LNAME,SAL*12 
FROM EMP;

5. WQTD FNAME,LNAME AND SAL WITH 10% HIKE:
------------------------------------------
HIKE:
------
     COL+(SAL * %HIKE/100)
SELECT FNAME,LNAME,SAL+(SAL*10/100) 
FROM EMP;

6. WQTD FNAME,LNAME AND SAL WITH 15% DEDUCTION:
-----------------------------------------------
DEDUCT:
------
     COL-(SAL * %DEDUCT/100)
SELECT FNAME,LNAME,SAL-(SAL*15/100) 
FROM EMP;

7. WQTD DETAILS OF EMP  ALONG WITH ANNUAL SAL WITH 10% HIKE:
-------------------------------------------------------------
SELECT *, (SAL+(SAL*10/100))*12 
FROM EMP;
-----OR-------
SELECT *, SAL*12+((SAL*12)*10/100)
FROM EMP;

8. WQTD DETAILS OF EMP AND SAL WITH 12% DEDUCTION AND COMM WITH 5% HIKE:
------------------------------------------------------------------------
SELECT *, SAL-(SAL*12/100),COMM+(COMM*5/100) FROM EMP;
SAL-(SAL*12/100)-------> SALARY WITH 12% DEDUCTION.
COMM+(COMM*5/100)------> COMMISION WITH 5% HIKE.

ALIASING:
---------
     PROVIDING ALTERNATIVE NAME TO THE COLMNS IN RESULTANT TABLE.

RULE:
-----
> WITH OR WITHOUT USING AS KEY WORD.
> WE CAN PROVIDE MULTIPLE WORDS AS A ALIASI NAME BY PASSING WITHIN SINGLE QUOTES '' .

SELECT SAL*12 'ANNUAL SALARY' 
FROM EMP;

SELECT *, SAL-(SAL*12/100) 'SALARY WITH 12% DEDUCTION',
COMM+(COMM*5/100) 'COMMISION WITH 5% HIKE' 
FROM EMP;

9. WQTD FNAME 'FIRST NAME',LNAME 'LAST NAME' AND ANNUAL SAL WITH EMP:
----------------------------------------------------------------------
SELECT *, FNAME 'FIRST NAME',
LNAME 'LAST NAME',
SAL*12 'ANNAUAL SAL'
FROM EMP;

10. WQTD DIFFERENT JOB IN THE EMP TABLE:
----------------------------------------
SELECT JOB
FROM EMP;

DISTINCT:
---------
TO AVOID DUPLICATE VALUES IN THE RESULTANT TABLE.

RULES:
------
>SELECT CLAUSE DISTINCT OR * MUST BE FIRST ARGUMENT.
>WE CAN USE MULTIPLE COLMS.

SELECT DISTINCT JOB, SAL
FROM EMP;

SAL     DNO
----   -----
100     10 T
200     20 T
100     10 F

