-- 1.wqtd DETIALS OF EMP WHO ARE WORKING AS SALESMAN OR MANAGER?

SELECT * 
FROM EMP
WHERE JOB = "SALESMAN" OR JOB = "MANAGER";

-- 2. WQTD DESTAILS OF EMP WHO WERE BRON IN THE YEAR 1995?
SELECT * 
FROM EMP
WHERE DOB >= '1995-01-01' AND DOB <= '1995-12-31';

-- 3. WQTD 

SELECT *
FROM EMP
-- WHERE (JOB = "SALESMAN" OR JOB = "DEVELOPER" OR JOB = "DISPATCHER" OR JOB = " MANAGER") AND (SAL > '45000');
WHERE JOB IN("SALESMAN","DEVELOPER","DISPATCHER","MANAGER") AND (SAL > '45000');

-- 4.WQTD IF EMP NOT WORKING AS 
SELECT * FROM EMP 
-- WHERE JOB != "SALESMAN" AND JOB != "MANAGER" AND JOB != "DEVELOPER";
WHERE JOB NOT IN ( "SALESMAN" ,  "MANAGER" , "DEVELOPER");

-- 5.WQTD 
SELECT *
FROM EMP
WHERE (DOB >= '1998-01-01' AND DOB <= '1998-12-31') AND 
    JOB NOT IN("MANAGER","SALESMAN") AND 
    DOJ >= '2020-01-01' AND DOJ <= '2020-12-31' AND  
    GENDER != 'F';

-- 6. 
SELECT *
FROM EMP
-- WHERE SAL >= '35000' AND SAL <= '50000';
WHERE SAL BETWEEN '35000' AND '50000';

-- 6.
SELECT *
FROM EMP
WHERE SAL > 25000+0.01 AND SAL < 100000-0.01;

-- 7.
SELECT *
FROM EMP
WHERE SAL NOT BETWEEN 35000-0.01 AND 45000-0.01;

-- 8. 
SELECT * FROM EMP WHERE COMM IS NOT NULL;
SELECT * FROM EMP WHERE COMM IS  NULL;