--1.WQTD DETAILS OF THE EMP WHO THEY ARE ACTING AS CUSTMER TO THEIR COMPANY?
SELECT *
FROM EMP
WHERE CID IS NOT NULL;

--2.WQTD 
SELECT *
FROM EMP
WHERE JOB IN("SALESMAN","DEVELOPER","DISPATCHER") AND 
DNO NOT IN (110,111,112) AND 
SAL BETWEEN 30000 AND 50000-0.01 AND 
DOB  NOT BETWEEN '1995-01-01' AND '1995-12-31' AND 
MGR IS NOT NULL;

--3. WQTD
SELECT *
FROM EMP
WHERE FNAME LIKE '%r';

--4. WQTD 
SELECT *
FROM EMP
WHERE FNAME LIKE '%A%A' AND SAL > 40000;

-- 5.
SELECT *
FROM EMP
WHERE FNAME LIKE 'S%' OR FNAME LIKE 'A%';

-- 6.
SELECT *
FROM EMP
-- WHERE DOJ BETWEEN '2019-01-01' AND '2019-12-31';
WHERE DOJ LIKE '2019%';

--7.
SELECT *
FROM EMP
WHERE DOB LIKE '%-03-%';

--8.
SELECT *
FROM EMP
WHERE DOB LIKE '%03';

--9.
SELECT *
FROM EMP
WHERE FNAME NOT LIKE 'R%';

--10.
SELECT *
FROM EMP
WHERE DOB NOT LIKE '1995%';

-- 11
SELECT *
FROM EMP
WHERE FNAME NOT LIKE 'S%' AND FNAME NOT LIKE 'D%';

--.12
SELECT FNAME,LNAME
FROM EMP
WHERE LNAME LIKE '___' ;

--.13 
SELECT *
FROM EMP
WHERE FNAME LIKE '%E___'AND
LNAME LIKE '%N' AND
JOB = ''
